# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS      H_HY      O_HY  4.7685777186e+03  9.8947864701e-01
BONDHARM:PARS        AL      O_HY  1.2909596587e+03  1.8580080244e+00
BONDHARM:PARS        AL      O_CA  9.3178445320e+02  1.9131850306e+00
BONDHARM:PARS      C_PH      H_PH  3.2230462666e+03  1.0914784179e+00
BONDHARM:PARS      C_PH      C_PH  4.0995171026e+03  1.3893659055e+00
BONDHARM:PARS      C_PC      C_PH  3.7851755019e+03  1.4027773476e+00
BONDHARM:PARS      C_CA      O_CA  5.5747280706e+03  1.2796849250e+00
BONDHARM:PARS      C_CA      C_PC  2.6673788496e+03  1.4909794439e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS      O_CA      C_CA      O_CA  6.2331894155e+02  1.2504370962e+02
BENDAHARM:PARS      C_PH      C_PH      H_PH  2.8517150607e+02  1.2043604076e+02
BENDAHARM:PARS      C_PC      C_CA      O_CA  6.4260299231e+02  1.1753575342e+02
BENDAHARM:PARS        AL      O_HY      H_HY  1.3894339925e+02  1.1323863507e+02
BENDAHARM:PARS        AL      O_CA      C_CA  1.5206066322e+02  1.3171444699e+02
BENDAHARM:PARS      C_PC      C_PH      C_PH  5.5344482714e+02  1.2003277288e+02
BENDAHARM:PARS      C_PH      C_PC      C_PH  5.2535944045e+02  1.1997574670e+02
BENDAHARM:PARS      C_PC      C_PH      H_PH  3.0173582247e+02  1.1965165793e+02
BENDAHARM:PARS        AL      O_HY        AL  1.4218836861e+02  1.1426905109e+02
BENDAHARM:PARS      C_CA      C_PC      C_PH  3.6688229301e+02  1.2018566233e+02
BENDAHARM:PARS      O_CA        AL      O_HY  2.2351139951e+02  8.9448056241e+01


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg
#
BENDCOS:PARS      O_HY        AL      O_HY  1 7.1648824224e+01  1.8000000000e+02
#
#
## BENDCOS
##--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg
#
BENDCOS:PARS      O_CA        AL      O_CA  4 4.9009878487e+00  0.0000000000e+00
#
#
## TORSION
##--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS      C_PH      C_PC      C_PH      C_PH  2 3.0453471699e+01  0.0000000000e+00
TORSION:PARS        AL      O_CA      C_CA      O_CA  2 9.8847782697e-01  0.0000000000e+00
TORSION:PARS      C_CA      C_PC      C_PH      H_PH  2 1.8754238849e+01  0.0000000000e+00
TORSION:PARS      C_CA      C_PC      C_PH      C_PH  2 4.0348124062e+01  0.0000000000e+00
TORSION:PARS      C_PC      C_PH      C_PH      H_PH  2 3.1643695908e+01  0.0000000000e+00
TORSION:PARS      C_PH      C_PC      C_PH      H_PH  2 2.6056905995e+01  0.0000000000e+00
TORSION:PARS      C_PH      C_PC      C_CA      O_CA  2 1.2592366098e+01  0.0000000000e+00
TORSION:PARS      C_PC      C_PH      C_PH      C_PC  2 3.2304005310e+01  0.0000000000e+00
TORSION:PARS      H_PH      C_PH      C_PH      H_PH  2 1.7892648021e+01  0.0000000000e+00
TORSION:PARS        AL      O_CA      C_CA      C_PC  2 1.7570653364e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS      C_CA      C_PH      C_PH      C_PC  1.0296147419e+02  0.0000000000e+00
OOPDIST:PARS      C_PC      O_CA      O_CA      C_CA  1.3720278859e+03  0.0000000000e+00
OOPDIST:PARS      C_PC      C_PH      H_PH      C_PH  1.4949329004e+02  0.0000000000e+00


## Cross
##------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS        AL      O_HY      H_HY   1.7416201700e+01   7.4025092642e+01   8.0312417814e+01  1.8451703249e+00  9.8833869184e-01  1.1240663795e+02
Cross:PARS        AL      O_HY        AL   1.7360643512e+02   76.2773536665      76.2773536665     1.8451703249e+00  1.8451703249e+00  1.2880709479e+02
Cross:PARS        AL      O_CA      C_CA   3.1552164031e+02   6.7541602074e+01   1.7694009342e+02  1.9091670084e+00  1.2801751888e+00  1.3286674543e+02
Cross:PARS      O_HY        AL      O_HY  -2.4578089194e+01   0.0000000000e+00   0.0000000000e+00  1.8451703249e+00  1.8451703249e+00  0.0000000000e+00
Cross:PARS      O_CA        AL      O_HY   8.4371879434e+01   2.0256609698e+02   1.4981164316e+02  1.9091670084e+00  1.8451703249e+00  8.9633642146e+01
Cross:PARS      O_CA        AL      O_CA   1.0664590044e+02   0.0000000000e+00   0.0000000000e+00  1.9091670084e+00  1.9091670084e+00  0.0000000000e+00
Cross:PARS      C_PC      C_PH      H_PH   5.1999693146e+01   1.0349648654e+02   1.3392538243e+02  1.4021881573e+00  1.0915411192e+00  1.1944170035e+02
Cross:PARS      C_PC      C_PH      C_PH   5.0434198137e+02   8.1371778078e+01   1.0685288057e+02  1.4021881573e+00  1.3903080352e+00  1.2014363901e+02
Cross:PARS      C_PH      C_PH      H_PH   5.1081317676e+01   1.1842443494e+02   1.1913476157e+02  1.3903080352e+00  1.0915411192e+00  1.2048655338e+02
Cross:PARS      C_CA      C_PC      C_PH   3.0484215849e+02   1.3620675299e+02   6.8742552635e+01  1.4894966479e+00  1.4021881573e+00  1.2000881823e+02
Cross:PARS      C_PH      C_PC      C_PH   5.4394755131e+02   21.658313673       21.658313673      1.4021881573e+00  1.4021881573e+00  1.1978062260e+02
Cross:PARS      C_PC      C_CA      O_CA   4.0695986270e+02   1.8116502547e+02   4.4735098961e+02  1.4894966479e+00  1.2801751888e+00  1.1777700177e+02
Cross:PARS      O_CA      C_CA      O_CA   7.5661449134e+02   406.400962125      406.400962125     1.2801751888e+00  1.2801751888e+00  1.2475219023e+02


# Fixed charges
# =============

# Mathematical form: q_A = q_0A + sum'_B p_AB
# where q0_A is the reference charge of atom A. It is mostly zero, sometimes a
# non-zero integer. The total charge of a fragment is the sum of all reference
# charges. The parameter p_BA is the charge transfered from B to A. Such charge
# transfers are only carried out over bonds in the FF topology.
# The charge on an atom is modeled as a Gaussian distribution. The spread on the
# Gaussian is called the radius R. When the radius is set to zero, point charges
# will be used instead of smeared charges.

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atom parameters
# -------------------------------------------
# KEY        label        Q0             R   
# -------------------------------------------
FIXQ:ATOM     H_HY   0.000000000  0.730800000
FIXQ:ATOM     O_HY   0.000000000  1.132500000
FIXQ:ATOM       AL   0.000000000  1.674200000
FIXQ:ATOM     O_CA   0.000000000  1.132500000
FIXQ:ATOM     C_PH   0.000000000  1.170300000
FIXQ:ATOM     H_PH   0.000000000  0.730800000
FIXQ:ATOM     C_PC   0.000000000  1.170300000
FIXQ:ATOM     C_CA   0.000000000  1.170300000

# Bond parameters
# -------------------------------------------
# KEY       label0   label1          P_AB    
# -------------------------------------------
FIXQ:BOND     H_HY     O_HY   0.518526380
FIXQ:BOND       AL     O_HY   0.345674657
FIXQ:BOND       AL     O_CA   0.349912408
FIXQ:BOND     C_PH     H_PH  -0.151969159
FIXQ:BOND     C_PH     C_PH   0.000000000
FIXQ:BOND     C_PC     C_PH  -0.045395041
FIXQ:BOND     C_CA     O_CA   0.394651945
FIXQ:BOND     C_CA     C_PC   0.056728179

# van der Waals
#==============

# The following mathemetical form is supported:
#  - MM3:   EPSILON*(1.84e5*exp(-12*r/SIGMA)-2.25*(SIGMA/r)^6)
#  - LJ:    4.0*EPSILON*((SIGMA/r)^12 - (SIGMA/r)^6)
#
# Remark:
#  In MM3, if ONLYPAULI=1 then only the pauli term will be used.
#  If ONLYPAULI=0, the full MM3 expression is used with 12.

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

# ---------------------------------------------
# KEY      ffatype  SIGMA  EPSILON  ONLYPAULI
# ---------------------------------------------

MM3:PARS      AL     2.360   0.116      0
MM3:PARS    O_HY     1.820   0.059      0
MM3:PARS    H_HY     1.600   0.016      0
MM3:PARS    O_CA     1.820   0.059      0
MM3:PARS    C_CA     1.940   0.056      0
MM3:PARS    C_PC     1.940   0.056      0
MM3:PARS    C_PH     1.940   0.056      0
MM3:PARS    H_PH     1.620   0.020      0
