# TORSCPOLYSIX
#---------
TORSCPOLYSIX:UNIT  C1 kjmol
TORSCPOLYSIX:UNIT  C2 kjmol
TORSCPOLYSIX:UNIT  C3 kjmol
TORSCPOLYSIX:UNIT  C4 kjmol
TORSCPOLYSIX:UNIT  C5 kjmol
TORSCPOLYSIX:UNIT  C6 kjmol


TORSCPOLYSIX:PARS   C_N_BR_I   C_N_BR_L   C_N_BR_L   C_N_BR_I   0.0000000000e+00  -6.7344497213e+00   0.0000000000e+00  -9.1016058658e-01   0.0000000000e+00   5.9615464080e+00
TORSCPOLYSIX:PARS        C_N        N_L       C_NI  C_NI_BR_O   0.0000000000e+00  -1.2681866235e+01   0.0000000000e+00   3.3402740629e+00   0.0000000000e+00   7.8955826884e+00
TORSCPOLYSIX:PARS      C_4PE      C_4PE    C_C_4PE  C_NI_BR_I   0.0000000000e+00  -5.4420078847e+00   0.0000000000e+00   6.1936084852e+00   0.0000000000e+00  -6.5585186495e+00
TORSCPOLYSIX:PARS    C_C_4PE      C_4PE    C_C_4PE  C_NI_BR_I   0.0000000000e+00  -5.4420078847e+00   0.0000000000e+00   6.1936084852e+00   0.0000000000e+00  -6.5585186495e+00
