# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS    C_C_4PE  C_NI_BR_I  3.8038733274e+03  1.4035478013e+00
BONDHARM:PARS      C_4PE    C_C_4PE  2.8205753135e+03  1.4902003183e+00
BONDHARM:PARS      C_4PE      C_4PE  4.7788958351e+03  1.3676785691e+00
BONDHARM:PARS   C_N_BR_O      C_N_L  3.8647737052e+03  1.4020381656e+00
BONDHARM:PARS   C_N_BR_I   C_N_BR_O  4.1900464361e+03  1.3873127902e+00
BONDHARM:PARS   C_N_BR_I   C_N_BR_L  3.7725019707e+03  1.4043301072e+00
BONDHARM:PARS        C_N      C_N_L  3.1925812408e+03  1.4660297532e+00
BONDHARM:PARS        C_N        N_L  6.4349148701e+03  1.2827295772e+00
BONDHARM:PARS       C_NI        N_L  3.5611414050e+03  1.4050129312e+00
BONDHARM:PARS       C_NI  C_NI_BR_O  3.7892058369e+03  1.4024529158e+00
BONDHARM:PARS  C_NI_BR_I  C_NI_BR_O  4.1654715112e+03  1.3884552383e+00
BONDHARM:PARS   C_N_BR_L   C_N_BR_L  3.0254033867e+03  1.4807738978e+00
BONDHARM:PARS  C_NI_BR_I  H_NI_BR_I  3.3431389213e+03  1.0865948360e+00
BONDHARM:PARS  C_NI_BR_O  H_NI_BR_O  3.3390490533e+03  1.0875061540e+00
BONDHARM:PARS        C_N        H_N  3.0041355177e+03  1.0990486521e+00
BONDHARM:PARS   C_N_BR_O   H_N_BR_O  3.3403898617e+03  1.0866322861e+00
BONDHARM:PARS   C_N_BR_I   H_N_BR_I  3.3426632843e+03  1.0867028091e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS      C_4PE    C_C_4PE  C_NI_BR_I  4.1376515642e+02  1.2100027498e+02
BENDAHARM:PARS  C_NI_BR_I    C_C_4PE  C_NI_BR_I  5.8207135648e+02  1.1752403325e+02
BENDAHARM:PARS    C_C_4PE      C_4PE    C_C_4PE  5.7402397794e+02  1.1636768383e+02
BENDAHARM:PARS      C_4PE      C_4PE    C_C_4PE  4.1686252680e+02  1.2178374902e+02
BENDAHARM:PARS    C_C_4PE  C_NI_BR_I  H_NI_BR_I  3.2035707432e+02  1.1958607915e+02
BENDAHARM:PARS    C_C_4PE  C_NI_BR_I  C_NI_BR_O  5.8186951942e+02  1.2129986957e+02
BENDAHARM:PARS  C_NI_BR_O       C_NI        N_L  4.7624396866e+02  1.2069033959e+02
BENDAHARM:PARS   C_N_BR_I   C_N_BR_L   C_N_BR_L  4.4407162785e+02  1.2096624729e+02
BENDAHARM:PARS  C_NI_BR_I  C_NI_BR_O  H_NI_BR_O  3.1954212440e+02  1.2005104730e+02
BENDAHARM:PARS   C_N_BR_L   C_N_BR_I   H_N_BR_I  3.1824394108e+02  1.1956836087e+02
BENDAHARM:PARS      C_N_L        C_N        N_L  6.4982533578e+02  1.2175535506e+02
BENDAHARM:PARS   C_N_BR_O   C_N_BR_I   H_N_BR_I  3.3368542358e+02  1.1939078421e+02
BENDAHARM:PARS   C_N_BR_I   C_N_BR_L   C_N_BR_I  5.3902675099e+02  1.1791836053e+02
BENDAHARM:PARS        C_N      C_N_L   C_N_BR_O  4.5016428049e+02  1.2080594895e+02
BENDAHARM:PARS      C_N_L   C_N_BR_O   H_N_BR_O  3.2331142310e+02  1.1938827131e+02
BENDAHARM:PARS   C_N_BR_I   C_N_BR_O      C_N_L  5.8194525264e+02  1.2069348991e+02
BENDAHARM:PARS        H_N        C_N        N_L  3.7049604662e+02  1.2219000059e+02
BENDAHARM:PARS       C_NI  C_NI_BR_O  C_NI_BR_I  5.9910285956e+02  1.2069621753e+02
BENDAHARM:PARS   C_N_BR_I   C_N_BR_O   H_N_BR_O  3.1397854769e+02  1.2007311416e+02
BENDAHARM:PARS  C_NI_BR_O  C_NI_BR_I  H_NI_BR_I  3.2984672606e+02  1.1930641986e+02
BENDAHARM:PARS        C_N        N_L       C_NI  6.1432397578e+02  1.1843902641e+02
BENDAHARM:PARS  C_NI_BR_O       C_NI  C_NI_BR_O  5.6902656037e+02  1.1821985913e+02
BENDAHARM:PARS   C_N_BR_O      C_N_L   C_N_BR_O  5.6803654060e+02  1.1837773364e+02
BENDAHARM:PARS   C_N_BR_L   C_N_BR_I   C_N_BR_O  5.8742521294e+02  1.2111446790e+02
BENDAHARM:PARS      C_N_L        C_N        H_N  3.7560393913e+02  1.1608583306e+02
BENDAHARM:PARS       C_NI  C_NI_BR_O  H_NI_BR_O  3.1090797714e+02  1.1937406059e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS    C_C_4PE      C_4PE      C_4PE    C_C_4PE  2 7.9068821940e+00  0.0000000000e+00
TORSION:PARS    C_C_4PE  C_NI_BR_I  C_NI_BR_O  H_NI_BR_O  2 3.3695489303e+01  0.0000000000e+00
TORSION:PARS    C_C_4PE  C_NI_BR_I  C_NI_BR_O       C_NI  2 3.3216438968e+01  0.0000000000e+00
TORSION:PARS  C_NI_BR_I    C_C_4PE  C_NI_BR_I  C_NI_BR_O  2 2.8844479286e+01  0.0000000000e+00
TORSION:PARS  C_NI_BR_I    C_C_4PE  C_NI_BR_I  H_NI_BR_I  2 2.9107941297e+01  0.0000000000e+00
TORSION:PARS      C_4PE    C_C_4PE  C_NI_BR_I  H_NI_BR_I  2 1.6739226917e+01  0.0000000000e+00
TORSION:PARS      C_4PE    C_C_4PE  C_NI_BR_I  C_NI_BR_O  2 4.5904467178e+01  0.0000000000e+00
TORSION:PARS   C_N_BR_I   C_N_BR_L   C_N_BR_I   C_N_BR_O  2 2.8179298676e+01  0.0000000000e+00
TORSION:PARS   C_N_BR_O      C_N_L        C_N        N_L  2 1.4782215278e+01  0.0000000000e+00
TORSION:PARS      C_N_L   C_N_BR_O   C_N_BR_I   H_N_BR_I  2 3.4655898673e+01  0.0000000000e+00
TORSION:PARS   C_N_BR_L   C_N_BR_L   C_N_BR_I   C_N_BR_O  2 3.9001241816e+01  0.0000000000e+00
TORSION:PARS   C_N_BR_O      C_N_L   C_N_BR_O   H_N_BR_O  2 2.7074316995e+01  0.0000000000e+00
TORSION:PARS   H_N_BR_I   C_N_BR_I   C_N_BR_O   H_N_BR_O  2 1.8561001135e+01  0.0000000000e+00
TORSION:PARS   C_N_BR_I   C_N_BR_O      C_N_L   C_N_BR_O  2 3.1520865004e+01  0.0000000000e+00
TORSION:PARS       C_NI        N_L        C_N      C_N_L  2 8.1605409204e+01  0.0000000000e+00
TORSION:PARS   C_N_BR_L   C_N_BR_L   C_N_BR_I   H_N_BR_I  2 1.5423279800e+01  0.0000000000e+00
TORSION:PARS   C_N_BR_L   C_N_BR_I   C_N_BR_O   H_N_BR_O  2 3.3792501814e+01  0.0000000000e+00
TORSION:PARS  C_NI_BR_I  C_NI_BR_O       C_NI  C_NI_BR_O  2 2.5604059499e+01  0.0000000000e+00
TORSION:PARS        C_N      C_N_L   C_N_BR_O   C_N_BR_I  2 3.8382568074e+01  0.0000000000e+00
TORSION:PARS  H_NI_BR_O  C_NI_BR_O       C_NI        N_L  2 1.6014397389e+01  0.0000000000e+00
TORSION:PARS       C_NI        N_L        C_N        H_N  2 4.7907204110e+01  0.0000000000e+00
TORSION:PARS       C_NI  C_NI_BR_O  C_NI_BR_I  H_NI_BR_I  2 3.3264105135e+01  0.0000000000e+00
TORSION:PARS   C_N_BR_O      C_N_L        C_N        H_N  2 1.0129746435e+01  0.0000000000e+00
TORSION:PARS  C_NI_BR_O       C_NI  C_NI_BR_O  H_NI_BR_O  2 2.4705125407e+01  0.0000000000e+00
TORSION:PARS   C_N_BR_I   C_N_BR_L   C_N_BR_I   H_N_BR_I  2 2.7487885706e+01  0.0000000000e+00
TORSION:PARS  C_NI_BR_I  C_NI_BR_O       C_NI        N_L  2 4.1834777344e+01  0.0000000000e+00
TORSION:PARS        C_N      C_N_L   C_N_BR_O   H_N_BR_O  2 1.6358389946e+01  0.0000000000e+00
TORSION:PARS  H_NI_BR_I  C_NI_BR_I  C_NI_BR_O  H_NI_BR_O  2 1.8826821131e+01  0.0000000000e+00
TORSION:PARS   C_N_BR_L   C_N_BR_I   C_N_BR_O      C_N_L  2 3.1449028016e+01  0.0000000000e+00

# TORSCPOLYSIX
#---------
TORSCPOLYSIX:UNIT  C1 kjmol
TORSCPOLYSIX:UNIT  C2 kjmol
TORSCPOLYSIX:UNIT  C3 kjmol
TORSCPOLYSIX:UNIT  C4 kjmol
TORSCPOLYSIX:UNIT  C5 kjmol
TORSCPOLYSIX:UNIT  C6 kjmol


TORSCPOLYSIX:PARS   C_N_BR_I   C_N_BR_L   C_N_BR_L   C_N_BR_I   0.0000000000e+00  -6.7344497213e+00   0.0000000000e+00  -9.1016058658e-01   0.0000000000e+00   5.9615464080e+00
TORSCPOLYSIX:PARS        C_N        N_L       C_NI  C_NI_BR_O   0.0000000000e+00  -1.2681866235e+01   0.0000000000e+00   3.3402740629e+00   0.0000000000e+00   7.8955826884e+00
TORSCPOLYSIX:PARS      C_4PE      C_4PE    C_C_4PE  C_NI_BR_I   0.0000000000e+00  -5.4420078847e+00   0.0000000000e+00   6.1936084852e+00   0.0000000000e+00  -6.5585186495e+00
TORSCPOLYSIX:PARS    C_C_4PE      C_4PE    C_C_4PE  C_NI_BR_I   0.0000000000e+00  -5.4420078847e+00   0.0000000000e+00   6.1936084852e+00   0.0000000000e+00  -6.5585186495e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS    C_C_4PE  C_NI_BR_O  H_NI_BR_I  C_NI_BR_I  1.6909662034e+02  4.1490036892e-02
OOPDIST:PARS      C_4PE    C_C_4PE    C_C_4PE      C_4PE  7.6375062860e+02  2.6756378262e-03
OOPDIST:PARS      C_4PE  C_NI_BR_I  C_NI_BR_I    C_C_4PE  4.3703716392e+02  1.6490182156e-02
OOPDIST:PARS   C_N_BR_I   C_N_BR_I   C_N_BR_L   C_N_BR_L  4.2850027269e+02  4.6169156586e-03
OOPDIST:PARS        C_N   C_N_BR_O   C_N_BR_O      C_N_L  1.9515621303e+02  1.5287728544e-02
OOPDIST:PARS       C_NI  C_NI_BR_I  H_NI_BR_O  C_NI_BR_O  1.4148788059e+02  6.9083757410e-04
OOPDIST:PARS   C_N_BR_L   C_N_BR_O   H_N_BR_I   C_N_BR_I  1.7226132584e+02  6.5891039182e-02
OOPDIST:PARS  C_NI_BR_O  C_NI_BR_O        N_L       C_NI  5.0689540906e+02  3.5001121774e-02
OOPDIST:PARS      C_N_L        H_N        N_L        C_N  5.9550337325e+02  2.7493224169e-02
OOPDIST:PARS   C_N_BR_I      C_N_L   H_N_BR_O   C_N_BR_O  1.9725393188e+02  1.8698891348e-02


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

CROSS:PARS    C_C_4PE  C_NI_BR_I  C_NI_BR_O   5.5204301486e+02   8.1521749914e+01   6.6615670683e+01   1.4034531725e+00   1.3876146504e+00   1.2139620734e+02
CROSS:PARS    C_C_4PE  C_NI_BR_I  H_NI_BR_I   3.9122036495e+01   1.1753437263e+02   1.3505256097e+02   1.4034531725e+00   1.0866186686e+00   1.1944295547e+02
CROSS:PARS  C_NI_BR_I    C_C_4PE  C_NI_BR_I   5.7053091935e+02   2.6079880859e+01   2.6079880859e+01   1.4034531725e+00   1.4034531725e+00   1.1753995436e+02
CROSS:PARS      C_4PE    C_C_4PE  C_NI_BR_I   3.0957283490e+02   2.3489844881e+02   9.7108682352e+01   1.4916934105e+00   1.4034531725e+00   1.2118930048e+02
CROSS:PARS      C_4PE      C_4PE    C_C_4PE   2.5372979920e+02   1.9956655010e+02   1.5795407396e+02   1.3653035249e+00   1.4916934105e+00   1.2257109152e+02
CROSS:PARS    C_C_4PE      C_4PE    C_C_4PE   1.8382844724e+02   1.8711185161e+02   1.8711185161e+02   1.4916934105e+00   1.4916934105e+00   1.1485728324e+02
CROSS:PARS   C_N_BR_I   C_N_BR_O      C_N_L   5.4775183202e+02   8.5889393377e+01   6.6728703438e+01   1.3866719160e+00   1.4017538676e+00   1.2073416374e+02
CROSS:PARS      C_N_L   C_N_BR_O   H_N_BR_O   5.1850054351e+01   1.0323441010e+02   1.3849581316e+02   1.4017538676e+00   1.0866423521e+00   1.1926955141e+02
CROSS:PARS   C_N_BR_I   C_N_BR_O   H_N_BR_O   4.5527165410e+01   1.1947850729e+02   1.2452260177e+02   1.3866719160e+00   1.0866423521e+00   1.2005923540e+02
CROSS:PARS   C_N_BR_O      C_N_L   C_N_BR_O   5.4532184969e+02   1.6642502643e+01   1.6642502643e+01   1.4017538676e+00   1.4017538676e+00   1.1846448976e+02
CROSS:PARS        C_N      C_N_L   C_N_BR_O   3.6242892341e+02   2.3187509354e+02   1.1353056943e+02   1.4662332160e+00   1.4017538676e+00   1.2075238221e+02
CROSS:PARS   C_N_BR_L   C_N_BR_I   C_N_BR_O   5.4378364677e+02   6.9245998755e+01   6.8244588374e+01   1.4044997320e+00   1.3866719160e+00   1.2116471184e+02
CROSS:PARS   C_N_BR_O   C_N_BR_I   H_N_BR_I   5.2449320407e+01   1.2622694664e+02   1.4052561951e+02   1.3866719160e+00   1.0866414921e+00   1.1936357086e+02
CROSS:PARS   C_N_BR_L   C_N_BR_I   H_N_BR_I   3.9518827666e+01   1.1667001629e+02   1.3624030735e+02   1.4044997320e+00   1.0866414921e+00   1.1949520889e+02
CROSS:PARS   C_N_BR_I   C_N_BR_L   C_N_BR_I   5.5514533072e+02   2.6382361586e+01   2.6382361586e+01   1.4044997320e+00   1.4044997320e+00   1.1784967270e+02
CROSS:PARS   C_N_BR_I   C_N_BR_L   C_N_BR_L   3.0742420119e+02   1.1335060071e+02   2.0194407802e+02   1.4044997320e+00   1.4808671396e+00   1.2104371655e+02
CROSS:PARS      C_N_L        C_N        H_N   4.8244182051e+01   1.1316086957e+02   1.6059785031e+02   1.4662332160e+00   1.0996956212e+00   1.1562757956e+02
CROSS:PARS        H_N        C_N        N_L   2.0971712740e+02   1.4258758830e+02   2.5596711510e+02   1.0996956212e+00   1.2796785709e+00   1.2199297615e+02
CROSS:PARS      C_N_L        C_N        N_L   5.6500093551e+02   1.8289811740e+02   2.8135766062e+02   1.4662332160e+00   1.2796785709e+00   1.2271806605e+02
CROSS:PARS        C_N        N_L       C_NI   4.3850580043e+02   4.3570143096e+02   4.2712971322e+02   1.2797075032e+00   1.4047825772e+00   1.1991139421e+02
CROSS:PARS  C_NI_BR_O       C_NI        N_L   4.6225213002e+02   1.2244836516e+02   4.0390454119e+02   1.4024065128e+00   1.4042973388e+00   1.2072448461e+02
CROSS:PARS  C_NI_BR_O       C_NI  C_NI_BR_O   5.3350916107e+02  -2.4520791776e+01  -2.4520791776e+01   1.4023802348e+00   1.4023802348e+00   1.1824978941e+02
CROSS:PARS       C_NI  C_NI_BR_O  H_NI_BR_O   3.3086186081e+01   1.1028382992e+02   1.4437059845e+02   1.4023802348e+00   1.0874065759e+00   1.1922789888e+02
CROSS:PARS  C_NI_BR_I  C_NI_BR_O  H_NI_BR_O   4.7087016016e+01   1.1624276718e+02   1.3685910994e+02   1.3876146504e+00   1.0874065759e+00   1.2002997427e+02
CROSS:PARS       C_NI  C_NI_BR_O  C_NI_BR_I   5.5227225406e+02   5.8234427492e+01   7.3419411925e+01   1.4023802348e+00   1.3876146504e+00   1.2074278989e+02
CROSS:PARS  C_NI_BR_O  C_NI_BR_I  H_NI_BR_I   5.0977145254e+01   1.2463639005e+02   1.3770442212e+02   1.3876146504e+00   1.0866186686e+00   1.1925858359e+02

#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM   C_C_4PE  0.0000000000  1.1646000000
FIXQ:ATOM     C_4PE  0.0000000000  1.1646000000
FIXQ:ATOM  H_N_BR_I  0.0000000000  0.7309000000
FIXQ:ATOM  H_N_BR_O  0.0000000000  0.7309000000
FIXQ:ATOM C_NI_BR_I  0.0000000000  1.1646000000
FIXQ:ATOM      C_NI  0.0000000000  1.1646000000
FIXQ:ATOM       C_N  0.0000000000  1.1646000000
FIXQ:ATOM       N_L  0.0000000000  1.1039000000
FIXQ:ATOM       H_N  0.0000000000  0.7309000000
FIXQ:ATOM  C_N_BR_L  0.0000000000  1.1646000000
FIXQ:ATOM C_NI_BR_O  0.0000000000  1.1646000000
FIXQ:ATOM H_NI_BR_O  0.0000000000  0.7309000000
FIXQ:ATOM  C_N_BR_I  0.0000000000  1.1646000000
FIXQ:ATOM  C_N_BR_O  0.0000000000  1.1646000000
FIXQ:ATOM H_NI_BR_I  0.0000000000  0.7309000000
FIXQ:ATOM     C_N_L  0.0000000000  1.1646000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB
# ----------------------------------------------------
FIXQ:BOND      C_4PE    C_C_4PE  -0.0263806327
FIXQ:BOND    C_C_4PE  C_NI_BR_I   0.0133207079
FIXQ:BOND      C_4PE      C_4PE  -0.0000638652
FIXQ:BOND   C_N_BR_O      C_N_L   0.0172631332
FIXQ:BOND   C_N_BR_I   H_N_BR_I  -0.1424414043
FIXQ:BOND   C_N_BR_L   C_N_BR_L  -0.0000752581
FIXQ:BOND       C_NI        N_L   0.1566183092
FIXQ:BOND        C_N        N_L   0.2910845728
FIXQ:BOND  C_NI_BR_I  C_NI_BR_O   0.0204236808
FIXQ:BOND       C_NI  C_NI_BR_O   0.0846467746
FIXQ:BOND        C_N      C_N_L  -0.0280218648
FIXQ:BOND  C_NI_BR_O  H_NI_BR_O  -0.1528434593
FIXQ:BOND   C_N_BR_I   C_N_BR_L  -0.0374537474
FIXQ:BOND  C_NI_BR_I  H_NI_BR_I  -0.1454799101
FIXQ:BOND   C_N_BR_I   C_N_BR_O   0.0014296921
FIXQ:BOND   C_N_BR_O   H_N_BR_O  -0.1417153340
FIXQ:BOND        C_N        H_N  -0.0652413131

# van der Waals
#==============
# The following mathemetical form is supported:
#  - MM3:   EPSILON*(1.84e5*exp(-12*r/SIGMA)-2.25*(SIGMA/r)^6)
#  - LJ:    4.0*EPSILON*((SIGMA/r)^12 - (SIGMA/r)^6)

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

# ---------------------------------------------
# KEY      ffatype    SIGMA  EPSILON  ONLYPAULI
# ---------------------------------------------
MM3:PARS         N_L    1.930    0.043    0       #
MM3:PARS         C_N    1.960    0.056    0       #
MM3:PARS       C_N_L    1.960    0.056    0       #
MM3:PARS    C_N_BR_O    1.960    0.056    0       #
MM3:PARS    C_N_BR_I    1.960    0.056    0       #
MM3:PARS    C_N_BR_L    1.960    0.056    0       #
MM3:PARS        C_NI    1.960    0.056    0       #
MM3:PARS   C_NI_BR_O    1.960    0.056    0       #
MM3:PARS   C_NI_BR_I    1.960    0.056    0       #
MM3:PARS     C_C_4PE    1.960    0.056    0       #
MM3:PARS       C_4PE    1.960    0.056    0       #
MM3:PARS         H_N    1.620    0.020    0       #
MM3:PARS    H_N_BR_O    1.620    0.020    0       #
MM3:PARS    H_N_BR_I    1.620    0.020    0       #
MM3:PARS   H_NI_BR_O    1.620    0.020    0       #
MM3:PARS   H_NI_BR_I    1.620    0.020    0       #



