# van der Waals
#==============
# The following mathemetical form is supported:
#  - MM3:   EPSILON*(1.84e5*exp(-12*r/SIGMA)-2.25*(SIGMA/r)^6)
#  - LJ:    4.0*EPSILON*((SIGMA/r)^12 - (SIGMA/r)^6)

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

# ---------------------------------------------
# KEY      ffatype    SIGMA  EPSILON  ONLYPAULI
# ---------------------------------------------

MM3:PARS    H_B_BR_O    1.620    0.020    0       #
MM3:PARS      H_TP_O    1.620    0.020    0       #
MM3:PARS         O_r    1.820    0.059    0       #
MM3:PARS         B_r    2.150    0.014    0       #
MM3:PARS        C_TP    1.960    0.056    0       #
MM3:PARS      C_TP_I    1.960    0.056    0       #
MM3:PARS      C_TP_O    1.960    0.056    0       #
MM3:PARS         C_B    1.960    0.056    0       #
MM3:PARS    C_B_BR_O    1.960    0.056    0       #



#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM      C_B  0.0000000000  1.1646000000
FIXQ:ATOM C_B_BR_O  0.0000000000  1.1646000000
FIXQ:ATOM      O_r  0.0000000000  1.1325000000
FIXQ:ATOM   C_TP_O  0.0000000000  1.1646000000
FIXQ:ATOM H_B_BR_O  0.0000000000  0.7309000000
FIXQ:ATOM   C_TP_I  0.0000000000  1.1646000000
FIXQ:ATOM     C_TP  0.0000000000  1.1646000000
FIXQ:ATOM      B_r  0.0000000000  1.2020000000
FIXQ:ATOM   H_TP_O  0.0000000000  0.7309000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB
# ----------------------------------------------------
FIXQ:BOND       B_r       O_r   0.3980104680
FIXQ:BOND    C_TP_I    C_TP_I   0.0004599428
FIXQ:BOND      C_TP    C_TP_I  -0.0156721986
FIXQ:BOND  C_B_BR_O      C_TP  -0.0341577923
FIXQ:BOND    C_TP_O    C_TP_O   0.0000616374
FIXQ:BOND       B_r       C_B   0.2752551610
FIXQ:BOND    C_TP_O    H_TP_O  -0.1426405884
FIXQ:BOND      C_TP    C_TP_O   0.0282146775
FIXQ:BOND  C_B_BR_O  H_B_BR_O  -0.1227784991
FIXQ:BOND       C_B  C_B_BR_O  -0.1010467714
